# dev环境变量

# import() => require(), 提高热更新速度, https://github.com/vuejs/vue-cli/blob/master/packages/@vue/babel-preset-app/index.js#L134
VUE_CLI_BABEL_TRANSPILE_MODULES=true

# 服务主机，默认0.0.0.0(优先ip)
# DEV_SERVER_HOST=0.0.0.0
# DEV_SERVER_NETWORK=IPv6
# 服务端口，默认9000
# DEV_SERVER_PORT=9002
# 默认打开页 默认/
# DEV_SERVER_PAGE=/
# 是否使用https (不支持http2) 默认false
# DEV_SERVER_HTTPS=true

# 开发环境sourceMap https://webpack.js.org/configuration/devtool/#devtool 默认eval
# DEV_TOOL=eval
# https://webpack.js.org/configuration/output/#outputecmaversion
# ES_VERSION=2020

# 动态代理字段，数字与PROXY_TARGET对应
# 可指定为: 环境变量字段(比如:PROXY_TARGET)/ip/完整url
PROXY_FIELD=proxy
SEARCH_FIELD=$PROXY_FIELD\d*

# 代理接口服务地址，与 BASE_PATH 对应，比如 BASE_PATH1 对应 PROXY_TARGET1
#PROXY_TARGET=http://10.13.15.124:8080
#rcl
# PROXY_TARGET=http://10.13.15.104:8080
# wpd
 PROXY_TARGET=http://10.13.15.92:8080
#xia
#PROXY_TARGET=http://10.13.15.123:8080
# PROXY_TARGET=http://192.168.130.119:9080
PROXY_TARGET1=http://192.168.130.119:8070/cloud_workflow
